<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lnw-Qv-wqg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="ResistanceGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TE-NS-shV">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrg-R1-XVN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="BtK-LI-7d6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zrg-R1-XVN" firstAttribute="width" secondItem="i5i-zG-G4f" secondAttribute="width" id="dJ9-Lx-KCn"/>
                                    <constraint firstItem="Zrg-R1-XVN" firstAttribute="bottom" secondItem="e1d-Ys-ek3" secondAttribute="bottom" id="ubK-6P-Wgf"/>
                                    <constraint firstItem="Zrg-R1-XVN" firstAttribute="top" secondItem="e1d-Ys-ek3" secondAttribute="top" id="utY-Fc-LFv"/>
                                    <constraint firstItem="Zrg-R1-XVN" firstAttribute="leading" secondItem="e1d-Ys-ek3" secondAttribute="leading" id="x4H-P3-LSg"/>
                                    <constraint firstItem="Zrg-R1-XVN" firstAttribute="trailing" secondItem="e1d-Ys-ek3" secondAttribute="trailing" id="z7e-Bf-Gge"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="e1d-Ys-ek3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="i5i-zG-G4f"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5TE-NS-shV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="49e-zc-M4q"/>
                            <constraint firstItem="5TE-NS-shV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SMi-rn-93q"/>
                            <constraint firstAttribute="bottom" secondItem="5TE-NS-shV" secondAttribute="bottom" id="kbQ-hb-pfa"/>
                            <constraint firstItem="5TE-NS-shV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s0R-Fu-nCl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Ppw-vY-p6U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.217391304348" y="61.607142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rGb-Hh-ATn">
            <objects>
                <viewController id="bW4-Ln-Z6e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exb-9B-MfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7U-aF-JuN">
                                <rect key="frame" x="20" y="107" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3ae-hP-d5Q" kind="show" id="RwH-Yd-Cf9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pkX-7R-Rn6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kcn-J8-QBN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5O-yl-au5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2c1-ou-Cej">
            <objects>
                <viewController id="3ae-hP-d5Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0G7-dQ-ASb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resistencias en Paralelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD7-0r-cvI">
                                <rect key="frame" x="20" y="106" width="339" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9T-EO-i4V">
                                <rect key="frame" x="157" y="329" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cantidad de Resistencias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etF-1f-mha">
                                <rect key="frame" x="20" y="158" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="8E6-Ym-Dq3">
                                <rect key="frame" x="218" y="154" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M96-Ps-0pd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zYd-br-nKc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9Z-T2-xRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5652173913045" y="823.66071428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BKG-iC-C0A">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lnw-Qv-wqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q1T-zt-gHE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MPp-Mi-HbX"/>
                        <segue destination="la1-9A-EzQ" kind="relationship" relationship="viewControllers" id="HpK-kZ-OWB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrD-DY-7se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="61.607142857142854"/>
        </scene>
        <!--Calculate-->
        <scene sceneID="FAx-oy-nG0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="la1-9A-EzQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculate" image="ellipsis.rectangle" catalog="system" id="5g9-MZ-9rv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lSy-ES-og7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bW4-Ln-Z6e" kind="relationship" relationship="rootViewController" id="AId-9C-S9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJV-fs-tKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.rectangle" catalog="system" width="128" height="81"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
